# AviasalesTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aviaselstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aviaselstest/data/remote/: CityApi.kt  RestApi.kt  Result.kt
app/src/main/java/com/example/aviaselstest/data/remote/model/: AutoCompleteResponse.kt  CityModel.kt
app/src/main/java/com/example/aviaselstest/domain/model/: City.kt
app/src/main/java/com/example/aviaselstest/domain/repository/: BaseRepository.kt  CityRepository.kt
app/src/main/java/com/example/aviaselstest/presentation/model/: Direction.kt
app/src/main/java/com/example/aviaselstest/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/example/aviaselstest/presentation/ui/fragment/: MainFragment.kt  RouteFragment.kt
app/src/main/java/com/example/aviaselstest/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: location_marker.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aviaselstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
